<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">

    <TextView android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/ip" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="IP server (untuk client)" android:inputType="phone"/>
    <EditText android:id="@+id/port" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Port" android:text="5000" android:inputType="number"/>
    <Button android:id="@+id/bServer" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Jadi Server"/>
    <Button android:id="@+id/bClient" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Telepon (Client)"/>
    <Button android:id="@+id/bStop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Stop"/>
    <TextView android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Idle"/>
</LinearLayout>
